<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/projet_ro/HCFI.java</url>
            <bookmark id="1">
                <name/>
                <line>16</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/marvin/NetBeansProjects/projet_ro/src/projet_ro/ILS.java</file>
            <file>file:/home/marvin/NetBeansProjects/projet_ro/src/projet_ro/Solution.java</file>
            <file>file:/home/marvin/NetBeansProjects/projet_ro/src/projet_ro/CSVUtils.java</file>
            <file>file:/home/marvin/NetBeansProjects/projet_ro/src/projet_ro/Run.java</file>
            <file>file:/home/marvin/NetBeansProjects/projet_ro/src/projet_ro/RS.java</file>
            <file>file:/home/marvin/NetBeansProjects/projet_ro/src/projet_ro/HCFI.java</file>
        </group>
    </open-files>
</project-private>
